# CustomValidation

./: pom.xml
src/main/java/Annotations/: CustomError.java
src/main/java/Entities/: Example.java
src/main/java/Implementations/: ValidationServiceImpl.java
src/main/mule/: customvalidation.xml
src/main/resources/: log4j2.xml  messages.properties
